<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="slider">
    <ul class="slides">
      <li class="slide-item active"><a href="#"></a></li>
      <li class="slide-item"><a href="#"></a></li>
      <li class="slide-item"><a href="#"></a></li>
      <li class="slide-item"><a href="#"></a></li>
      <li class="slide-item"><a href="#"></a></li>
    </ul>


    <div class="controls">
      <div class="controls__item controls__prev">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div class="controls__item controls__next">
        <i class="fas fa-chevron-right"></i>
      </div>
    </div>

   <div class="indicators">
    <button id="pause-play" type ="button" class="btn pause-play">
    <i class="fas fa-pause"></i>
    </button>
    <button class="indicator-item active" data-slide-to="0">1</button>
    <button class="indicator-item" data-slide-to="1">2</button>
    <button class="indicator-item" data-slide-to="2">3</button>
    <button class="indicator-item" data-slide-to="3">4</button>
    <button class="indicator-item" data-slide-to="4">5</button>
  </div>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>